{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "DATABASE_URL": "mysql://u994435562_pln:kvrAn$J5@auth-db1151.hstgr.io:3306/u994435562_absensi",
    "PORT": "1901"
  }
}
